<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    style="width:100%;font-family:'Jost','Jost', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Mentored sprints at PyCon- thanks for mentorign</title>
    <!--[if (mso 16)]>
    <style>
      a {
      text-decoration:none;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!--<![endif]-->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width:600px) {
            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }

        }

        @media only screen and (max-width:600px) {
            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }

        }

        @media only screen and (max-width:600px) {
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

        }

        @media only screen and (max-width:600px) {
            h1 a {
                font-size: 30px !important;
            }

        }

        @media only screen and (max-width:600px) {
            h2 a {
                font-size: 26px !important;
            }

        }

        @media only screen and (max-width:600px) {
            h3 a {
                font-size: 20px !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-menu td a {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

        }

        @media only screen and (max-width:600px) {
            [class=gmail-fix] {
                display: none !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-button-border {
                display: block !important;
            }

        }

        @media only screen and (max-width:600px) {
            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0 !important;
                border-right-width: 0 !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-btn-fw {
                border-width: 10px 0 !important;
                text-align: center !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width:600px) {
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-m-p0 {
                padding: 0 !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-m-p0r {
                padding-right: 0 !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-m-p0l {
                padding-left: 0 !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-m-p0t {
                padding-top: 0 !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-m-p0b {
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-m-p20b {
                padding-bottom: 20px !important;
            }

        }

        @media only screen and (max-width:600px) {

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

        }

        @media only screen and (max-width:600px) {
            .es-desk-menu-hidden {
                display: table-cell !important;
            }

        }

        @media only screen and (max-width:600px) {

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

        }

        @media only screen and (max-width:600px) {
            table.es-social {
                display: inline-block !important;
            }

        }

        @media only screen and (max-width:600px) {
            table.es-social td {
                display: inline-block !important;
            }

        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

    </style>
</head>

<body
    style="width:100%;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <span
        style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">PyCon
        sprints for members of underrepresented groups</span>
    <div class="es-wrapper-color" style="background-color:#E4E5E7;">
        <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://lesmi.stripocdn.email/content/guids/CABINET_b6aa40c8381ea77877007ebecaff3de3/images/60531550065503094.png" color="#e4e5e7" origin="0.5, 0" position="0.5,0">
        </v:fill>
      </v:background>
      <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-image:url('https://lesmi.stripocdn.email/content/guids/CABINET_b6aa40c8381ea77877007ebecaff3de3/images/60531550065503094.png');"
            background="https://lesmi.stripocdn.email/content/guids/CABINET_b6aa40c8381ea77877007ebecaff3de3/images/60531550065503094.png">
            <tr style="border-collapse:collapse;">
                <td valign="top" style="padding:0;margin:0;">
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td class="es-adaptive" align="center" style="padding:0;margin:0;">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                    width="600" cellspacing="0" cellpadding="0" align="center">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:10px;margin:0;">
                                            <!--[if mso]>
                        <table width="580">
                          <tr>
                            <td width="280" valign="top">
                              <![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="280" align="left" style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="es-infoblock" align="left"
                                                                    style="padding:0;margin:0;line-height:14px;font-size:12px;color:#999999;"
                                                                    mc:edit="block_0">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#999999;">
                                                                        PyCon sprints for members of underrepresented
                                                                        groups</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                      </td>
                      <td width="20">
                      </td>
                      <td width="280" valign="top">
                        <![endif]-->
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="280" align="left" style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="es-infoblock" align="right"
                                                                    style="padding:0;margin:0;line-height:14px;font-size:12px;color:#999999;"
                                                                    mc:edit="block_1">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#999999;">
                                                                        <a href="*|ARCHIVE|*" target="_blank"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#999999;">View
                                                                            in browser</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center" mc:repeatable
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#283069;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="560" align="center" valign="top"
                                                        style="padding:0;margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0; padding-bottom:20px; margin:0; text-align:center;"
                                                                    mc:edit="block_2">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#FFFFFF;">
                                                                        Mentored sprints for diverse beginners online:
                                                                        May 16-17th 2020</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FBDDEC;"
                                    width="600" cellspacing="0" cellpadding="0" bgcolor="#FBDDEC" align="center">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:0;margin:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="600" valign="top" align="center"
                                                        style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;"
                                                                    mc:edit="block_4">
                                                                    <h1
                                                                        style="margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Jost', tahoma, verdana, segoe, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#283069;">
                                                                        Thanks for volunteering as a mentor! <br>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;margin:0;"
                                                                    mc:edit="block_5"> <img class="adapt-img"
                                                                        src="https://res.cloudinary.com/nezahualcoyotl/image/upload/v1589367823/twitter-banner_atfsfq.png"
                                                                        alt="" width="600"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px;"
                                                                    mc:edit="block_6">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;">
                                                                        <br>
                                                                    </p>
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;">
                                                                        We are very excited to be running this sprint as
                                                                        part of the PyCon online 2020 activities. And we
                                                                        are equally grateful to you for volunteering,
                                                                        this would not be possible without you all.</p>
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;">
                                                                        <br>
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                                    width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">

                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="560" align="center" valign="top"
                                                        style="padding:0;margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;margin:0;"
                                                                    mc:edit="block_8">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;">
                                                                        With the event moving online we had to make some
                                                                        changes and adjustments to ensure everyone is
                                                                        able to participate and make the most of the
                                                                        sprints.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="560" align="center" valign="top"
                                                        style="padding:0;margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;margin:0;"
                                                                    mc:edit="block_9">
                                                                    <h2
                                                                        style="margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'jost', tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#283069;">
                                                                        What you need to know</h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- details- timeslots and the such -->
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="560" align="center" valign="top"
                                                        style="padding:0;margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;margin:0;"
                                                                    mc:edit="block_10">
                                                                    <p>The event will start on Saturday 16th May at 9:00
                                                                        PDT and finish on Sunday 17th May at 13:00 JST.
                                                                    </p>
                                                                    <p>We have two slots for participation:</p>
                                                                    <ul>
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;margin-bottom:15px;color:#333333;">
                                                                            <span style="font-size:16px;"> <b>Americas +
                                                                                    Europe + Africa friendly slot:</b>
                                                                                9:00 PDT |
                                                                                11:00 CDT | 17:00 BST | 19:00 EAT <a
                                                                                    href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Mentored+Sprints+-+slot+1&iso=20200516T09&p1=224&ah=4"
                                                                                    target="_blank"
                                                                                    style=color:#C93980;> Check the
                                                                                    event
                                                                                    time
                                                                                    in your timezone</a></span>
                                                                        </li>
                                                                        <li
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;margin-bottom:15px;color:#333333;">
                                                                            <span style="font-size:16px;"> <b>APAC
                                                                                    friendly slot:</b> 9:00 JST | 10:00
                                                                                AEST <a
                                                                                    href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Mentored+sprints+-+slot+2&iso=20200517T10&p1=240&ah=4"
                                                                                    target="_blank"
                                                                                    style=color:#C93980;> Check the
                                                                                    event
                                                                                    time
                                                                                    in your timezone</a></span>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="560" align="center" valign="top"
                                                        style="padding:0;margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;margin:0;"
                                                                    mc:edit="block_11">
                                                                    <p> We have created a <b>Discord</b> server for the
                                                                        event.
                                                                        This will be used to split attendees and mentors
                                                                        based on projects as well as providing general
                                                                        help.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="padding:0;margin:0; text-align:center"
                                                                    mc:edit="block_12">
                                                                    <p> Use this link to join the server:</p>
                                                                    <a href="https://discord.gg/H4fYmEe" target="_blank"
                                                                        style=color:#C93980;>
                                                                        https://discord.gg/H4fYmEe </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;margin:0;background-color:#FBDDEC;" bgcolor="#FBDDEC"
                                            align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="600" valign="top" align="center"
                                                        style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;margin:0;"
                                                                    mc:edit="block_13"> <img class="adapt-img"
                                                                        src="https://lesmi.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/6571515162565064.png"
                                                                        alt="" width="600"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FBDDEC;"
                                    width="600" cellspacing="0" cellpadding="0" bgcolor="#FBDDEC" align="center">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="520" align="left" style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;margin:0;"
                                                                    mc:edit="block_14">
                                                                    <h3
                                                                        style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost',tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">
                                                                        Please fill in this form to select your
                                                                        preferred slot for the sprint and update your
                                                                        project information</h3>
                                                                    <h3
                                                                        style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">
                                                                    </h3>
                                                                    <h3
                                                                        style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:10px;margin:0;"
                                                                    mc:edit="block_15"> <span class="es-button-border"
                                                                        style="border-style:solid;border-color:transparent;background:#283069;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://forms.gle/pBFEcfpYnjN2AMxF7"
                                                                            class="es-button" target="_blank"
                                                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Jost',arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#283069;border-width:10px 20px 10px 20px;display:inline-block;background:#283069;border-radius:5px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Update
                                                                            information</a> </span>

                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;"
                                                                    mc:edit="block_16">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                        If you want to contact the organisers please
                                                                        email us at <a target="_blank"
                                                                            href="mailto:nwuk@pyladies.com"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#283069;">nwuk@pyladies.com</a>
                                                                    </p>
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                        <br>
                                                                    </p>
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;">
                                                                        For more details visit <a target="_blank"
                                                                            href="https://us.pycon.org/2020/hatchery/mentoredsprints/"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none; text-decoration: underline; color:#283069;">https://us.pycon.org/2020/hatchery/mentoredsprints/</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FBDDEC;"
                                    width="600" cellspacing="0" cellpadding="0" bgcolor="#FBDDEC" align="center">
                                    <tr style="border-collapse:collapse;">
                                        <td style="margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#283069;"
                                            bgcolor="#283069" align="left">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center" mc:repeatable
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;">
                                <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="560" valign="top" align="center"
                                                        style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;"
                                                                    mc:edit="block_19">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0"
                                                                        style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td
                                                                                style="padding:0;margin:0px;border-bottom:1px solid #283069;background:none;height:1px;width:100%;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:10px;margin:0;"
                                                                    mc:edit="block_20">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Jost', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;">
                                                                        The mentored sprints organising team</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
